services:
  cargo:
    build: ./
    image: glms/car
    container_name: car
    ports:
      - 8002:8000
    restart: unless-stopped
    networks:
      - traefik-collect
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.cargo.entrypoints=websecure"
      - "traefik.http.routers.cargo.rule=Host(`cargo.glaivemedia.fr`)"
      - "traefik.http.routers.cargo.service=cargo"
      - "traefik.http.routers.cargo.tls"
      - "traefik.http.services.cargo.loadbalancer.server.port=8000"
networks:
   traefik-collect:
      external: true
